{
  "name": "foldmaker",
  "version": "1.0.0",
  "description": "A small parser generator toolkit that can be used to build parsers, transpilers, formatters.",
  "main": "index.js",
  "scripts": {
    "build": "babel ./src --out-dir ./dist --ignore test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foldmaker/foldmaker.git"
  },
  "homepage": "https://github.com/foldmaker/foldmaker",
  "keywords": [
    "parser",
    "lexer",
    "tokenizer",
    "transpiler",
    "regexp"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0"
  },
  "author": "Onur Kerimov",
  "license": "MIT"
}
